worker_processes 4;

events{}

http {
  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    location /api/ {
      proxy_pass http://flaskserv:5000/;
    }
    location / {
      root /var/www/;
    }
  }
}
